{
  "name": "balexandre",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-ts": "^6.0.0-beta.15",
    "js-cookies": "^1.0.4",
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.0.28",
    "@types/node": "^7.0.12"
  }
}
